<!DOCTYPE HTML>
<html>
<head>
<title>FutureReady@12 : Career Guidance</title>
<style>
	body
	{
		background-image:url(https://i.pinimg.com/originals/1f/f3/3e/1ff33ede4825194fdbcf0f9b5e27dc93.gif);
		background-repeat:no-repeat;
		background-size:cover;
	}
	.main
	{
		background-position:center;
		height:580px;
		width:1200px;
		margin:auto;
		border:2px black solid;
	}
	.logo
	{
		height:200px;
		width:220px;
		float:left;
	}
	.logo:hover
	{
		box-shadow: 0px 0px 10px 5px grey;
	}
	.text
	{
		border:2px black solid;
		font-size: 60px;
		float:right;
		text-shadow:2px 2px gray;
		background-color:yellow;
		box-shadow: 0px 0px 10px 5px grey;
	}
	.text:hover
	{
		background-color:green;
		box-shadow: 0px 0px 10px 5px black;
	}
	.login
	{
		padding-top:100px;
		padding-left:370px;
		cursor: pointer;
	}
	.signup
	{
		padding-right:780px;
		padding-top:20px;
		float:right;
		cursor: pointer;
	}
	.row1
	{	
		background-position:center;
		padding-top:140px;
		text-align:center;
		font-size:20px;
	}
	.row1-col1
	{
		height:40px;
		width:400px;
		float:left;
		background-color:pink;
		box-shadow: 0px 0px 10px 5px grey;
	}
	.row1-col1:hover
	{
		background-color:rgba(200,70,0,0.5);
	}
	.row1-col2
	{
		height:40px;
		width:400px;
		float:left;
		background-color:yellow;
		box-shadow: 0px 0px 10px 5px grey;
	}
	.row1-col2:hover
	{
		background-color:rgba(200,70,0,0.5);
	}
	.row1-col3
	{
		height:40px;
		width:400px;
		float:left;
		background-color:violet;
		box-shadow: 0px 0px 10px 5px grey;
	}
	.row1-col3:hover
	{
		background-color:rgba(200,70,0,0.5);
	}
	.row2
	{
		padding-top:60px;
	}
	.row2-col1
	{
		border:2px black solid;
		height:40px;
		width:250px;
		font-size:30px;
		background-color:rgb(100,150,100);
	}
	.row2-col1:hover
	{
		box-shadow: 0px 0px 10px 5px grey;
	}
	.row2-col2
	{
		border:2px black solid;
		height:60px;
		width:400px;
		font-size:30px;
		background-color:rgb(150,100,100);
	}
	.row2-col2:hover
	{
		box-shadow: 0px 0px 10px 5px grey;
	}
	.row2-col3
	{
		border:2px black solid;
		height:55px;
		width:200px;
		font-size:25px;
		background-color:pink;
	}
	.row2-col3:hover
	{
		box-shadow: 0px 0px 10px 5px grey;
	}
</style>
</head>
<body>
<div class = "main">
	<div class="logo"><img src="logo.png"/></div>
	<div class="text">FutureReady@12 : Career Guidance</div>
	<div class="reg">
		<div class="login"><a href="login.html"><button>login</button></a></div>
		<div class="signup"><a href="signup.html"><button>signup</button></a></div>
	</div>
	<div class="row1">
		<div class="row1-col3">Contact us</div>
		<div class="row1-col2"><a href="about us.html">About us</a></div>
		<div class="row1-col1"><a href="home.html">Home</a></div>
	</div>
	<div class="row2">
		<div class="row2-col1"><img src="call logo.png"/>7980783990</div>
		</br>
		<div class="row2-col2"><img src="mail logo.png"/>deyswagata05@gmail.com</div>
		</br>
		<div class="row2-col3"><img src="insta logo.png"><a href="https://instagram.com/s.for.swagata________?igshid=MzRlODBiNWFlZA==">click here</a></div>
	</div>
</div>
</body>
</html>
