<!DOCTYPE HTML>
<html>
<head>
<title>question submission</title>
<style>
	body
	{
		background-image:url(https://i.pinimg.com/originals/1f/f3/3e/1ff33ede4825194fdbcf0f9b5e27dc93.gif);
		background-repeat:no-repeat;
		background-size:cover;
	}
	.main
	{
		background-position:center;
		height:580px;
		width:1200px;
		margin:auto;
		border:2px black solid;
	}
	.logo
	{
		height:200px;
		width:220px;
		float:left;
	}
	.logo:hover
	{
		box-shadow: 0px 0px 10px 5px grey;
	}
	.text
	{
		border:2px black solid;
		font-size: 60px;
		float:right;
		text-shadow:2px 2px gray;
		background-color:yellow;
		box-shadow: 0px 0px 10px 5px grey;
	}
	.text:hover
	{
		background-color:green;
		box-shadow: 0px 0px 10px 5px black;
	}
	.submission
	{
		font-size: 50px;
		text-shadow:2px 2px gray;
		text-align:center;
		padding-top:300px;
	}
	</style>
</head>
<body>
<div class = "main">
	<div class="logo"><img src="logo.png"/></div>
	<div class="text">FutureReady@12 : Career Guidance</div>
	<div class="submission">Well done !! Your responses are recorded.</div>
</div>
</body>
</html>
