<!DOCTYPE HTML>
<html>
<head>
<title>quiz1</title>
<style>
	body
	{
		background-image:url(https://img.freepik.com/premium-vector/quiz-logo-with-speech-bubble-icon_149152-811.jpg);
		background-repeat:no-repeat;
		background-size:cover;
	}
	.main
	{
		background-position:center;
		height:580px;
		width:1200px;
		margin:auto;
		border:2px black solid;
	}
	
	.text
	{
		border:2px black solid;
		font-size: 60px;
		text-shadow:2px 2px gray;
		background-color:yellow;
		box-shadow: 0px 0px 10px 5px grey;
		text-align:center;
	}
	.text:hover
	{
		background-color:green;
		box-shadow: 0px 0px 10px 5px black;
	}
	.prevpg
	{
		border:2px black solid;
		font-size:30px;
		background-color:pink;
		float:right;
	}
	.prevpg:hover
	{
		background-color:blue;
		box-shadow: 0px 0px 10px 5px grey;
	}
	.comps
	{
		border:2px black solid;
	}
	.c
	{
		color:red;
		font-size:40px;
		text-shadow:2px 2px pink;
	}
	.c:hover
	{
		color:green;
	}
    .c1 input[type="file"] 
	{
		border:1px solid black;
    }
    .c1 input[type="submit"] 
	{
        background-color: #4CAF50;
        color: white;
        border:2px solid black;
        border-radius: 4px;
        cursor: pointer;
    }
    .c1 input[type="submit"]:hover 
	{
        background-color: #45a049;
    }
	.c2 input[type="file"] 
	{
		border:1px solid black;
    }
    .c2 input[type="submit"] 
	{
        background-color: #4CAF50;
        color: white;
        border:2px solid black;
        border-radius: 4px;
        cursor: pointer;
    }
    .c2 input[type="submit"]:hover 
	{
        background-color: #45a049;
    }
	.m3 input[type="file"] 
	{
		border:1px solid black;
    }
    .c3 input[type="submit"] 
	{
        background-color: #4CAF50;
        color: white;
        border:2px solid black;
        border-radius: 4px;
        cursor: pointer;
    }
    .c3 input[type="submit"]:hover 
	{
        background-color: #45a049;
    }
	
	.stats
	{
		border:2px black solid;
	}
	.s
	{
		color:blue;
		font-size:40px;
		text-shadow:2px 2px pink;
	}
	.s:hover
	{
		color:red;
	}
    .s1 input[type="file"] 
	{
		border:1px solid black;
    }
    .s1 input[type="submit"] 
	{
        background-color: #4CAF50;
        color: white;
        border:2px solid black;
        border-radius: 4px;
        cursor: pointer;
    }
    .s1 input[type="submit"]:hover 
	{
        background-color: #45a049;
    }
	.s2 input[type="file"] 
	{
		border:1px solid black;
    }
    .s2 input[type="submit"] 
	{
        background-color: #4CAF50;
        color: white;
        border:2px solid black;
        border-radius: 4px;
        cursor: pointer;
    }
    .s2 input[type="submit"]:hover 
	{
        background-color: #45a049;
    }
	.s3 input[type="file"] 
	{
		border:1px solid black;
    }
    .s3 input[type="submit"] 
	{
        background-color: #4CAF50;
        color: white;
        border:2px solid black;
        border-radius: 4px;
        cursor: pointer;
    }
    .s3 input[type="submit"]:hover 
	{
        background-color: #45a049;
    }
	
	.submit
	{
		font-size:30px;
	}
</style>
</head>
<body>
<div class = "main">
	<div class="text">FutureReady@12 : Career Guidance</div>
	<div class="prevpg"><a href="quiz.html">--Previous</a></div>
	<div class="comps">
		<div class="c">Computer Science</div>
		<div class="c1">Q1. How strings are represented in Python?
            <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .gif"><input type="submit" value="Upload">
		</div>
		<div class="c2">Q2. Write a program to find average of three numbers(in any lang).
            <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .gif"><input type="submit" value="Upload">
		</div>
		<div class="c3">Q3. How are dictionaries different from list?
			<input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .gif"><input type="submit" value="Upload">
		</div>
	</div>
	
	<div class="stats">
		<div class="s">Statistics</div>
		<div class="s1">Q1. Give any two examples of collecting data from day-to-day life.
            <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .gif"><input type="submit" value="Upload">
		</div>
		<div class="s2">Q2. A dice is rolled 60 times, and the number 6 comes up 15 times. What is the experimental probability of rolling a 6?
            <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .gif"><input type="submit" value="Upload">
		</div>
		<div class="s3">Q3. What is the probability of not drawing a face card (Jack, Queen, King) from a standard deck of 52 cards?
			<input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .gif"><input type="submit" value="Upload">
		</div>
	</div>
	
	<div class="submit"><a href="qssubmission.html"><input type="submit" name=""/></div>
</div>
</body>
</html>
