<!DOCTYPE HTML>
<html>
<head>
<title>subject</title>
	<style>
		body
		{
			background-image:url(https://i.pinimg.com/originals/1f/f3/3e/1ff33ede4825194fdbcf0f9b5e27dc93.gif);
			background-repeat:no-repeat;
			background-size:cover;
		}
		.subject_main
		{
			background-position:center;
			height:580px;
			width:1200px;
			margin:auto;
			border:2px black solid;
		}
		.logos
		{
			height:20px;
			width:40px;
			float:left;
		}
		.logos:hover
		{
			box-shadow: 0px 0px 10px 5px grey;
		}
		.text
		{
			border:2px black solid;
			font-size: 60px;
			float:right;
			text-shadow:2px 2px gray;
			background-color:yellow;
		}
		.text:hover
		{
			background-color:green;
			box-shadow: 0px 0px 10px 5px grey;
		}
		.row1
		{
			text-align:center;
		}
		.row1-col1
		{
			height:220px;
			width:200px;
			font-size:25px;
			border:2px black solid;
			background-color:rgba(150,70,90,0.5);
			box-shadow: 0px 0px 10px 5px grey;
			float:left;
		}
		.row1-col1:hover
		{
			background-color:rgba(220,40,30,0.5);
			box-shadow: 0px 0px 10px 5px black;
		}
		.row1-col2
		{
			height:220px;
			width:250px;
			font-size:20px;
			border:2px black solid;
			background-color:rgba(40,70,90,0.5);
			box-shadow: 0px 0px 10px 5px grey;
			float:left;
		}
		.row1-col2:hover
		{
			background-color:rgba(220,40,30,0.5);
			box-shadow: 0px 0px 10px 5px black;
		}
		.row1-col3
		{
			height:220px;
			width:250px;
			font-size:20px;
			border:2px black solid;
			background-color:rgba(40,100,20,0.5);
			box-shadow: 0px 0px 10px 5px grey;
			float:left;
		}
		.row1-col3:hover
		{
			background-color:rgba(220,40,30,0.5);
			box-shadow: 0px 0px 10px 5px black;
		}
		.row1-col4
		{
			height:220px;
			width:250px;
			font-size:20px;
			border:2px black solid;
			background-color:rgba(200,100,20,0.5);
			box-shadow: 0px 0px 10px 5px grey;
			float:left;
		}
		.row1-col4:hover
		{
			background-color:rgba(220,40,30,0.5);
			box-shadow: 0px 0px 10px 5px black;
		}
		.row1-col5
		{
			height:220px;
			width:230px;
			font-size:20px;
			border:2px black solid;
			background-color:rgba(200,200,80,0.5);
			box-shadow: 0px 0px 10px 5px grey;
			float:left;
		}
		.row1-col5:hover
		{
			background-color:rgba(220,40,30,0.5);
			box-shadow: 0px 0px 10px 5px black;
		}
		.submit
		{
			text-align:center;
			font-size:50px;
		}
		.homeSignup
		{
			text-align:center;
			float:left;
		}
		.home
		{
			font-size:20px;
			color:pink;
			border:2px black solid;
			height:30px;
			width:270px;
			margin:auto;
			background-color:pink;
			box-shadow: 0px 0px 10px 5px grey;
		}
		.home:hover
		{
			background-color:rgba(200,70,0,0.5);
			box-shadow: 0px 0px 10px 5px black;
		}
		.signup
		{
			font-size:20px;
			color:pink;
			border:2px black solid;
			height:30px;
			width:270px;
			margin:auto;
			background-color:rgba(215,20,40,0.5);
			box-shadow: 0px 0px 10px 5px grey;
		}
		.signup:hover
		{
			background-color:rgba(200,70,0,0.5);
			box-shadow: 0px 0px 10px 5px black;
		}
	</style>
</head>
<body>
	<form>
		<div class="subject_main">
			<div class="logos"><img src="logos.png"/></div>
			<div class="text">FutureReady@12 : Career Guidance</div>
			</br>
			</br>
			</br>
			</br>
			</br>
			
			<div class="row1">
				<div class="row1-col1">
					<h5>Choose a language:</h5>
					<div class="language1">
					<input type="radio" id="language1" name="language" value="1stlanguage">
  					<label for="1stlanguage">English</label>
					</div>
					<div class="language2">
					<input type="radio" id="language2" name="language" value="2ndlanguage">
  					<label for="2ndlanguage">Bengali</label>
					</div>
					<div class="language3">
					<input type="radio" id="language3" name="language" value="3rdlanguage">
  					<label for="3rdlanguage">Hindi</label>
					</div>
				</div>
				<div class="row1-col2">
					<h4>Choose main subject1:</h4>
					<p>(according to your result)</p>
					<div class="main1">
					<input type="radio" id="maths" name="main" value="1main">
  					<label for="1main">Mathematics</label>
					</div>
					<div class="main1-2">
					<input type="radio" id="phy" name="main" value="1-2main">
  					<label for="1-2main">Physics</label>
					</div>
					<div class="main1-3">
					<input type="radio" id="chem" name="main" value="1-3main">
  					<label for="1-3main">Chemistry</label>
					</div>
					<div class="main1-4">
					<input type="radio" id="bio" name="main" value="1-4main">
  					<label for="1-4main">Biology</label>
					</div>
				</div>
				<div class="row1-col3">
					<h4>Choose main subject2:</h4>
					<p>(according to your result)</p>
					<div class="main2">
					<input type="radio" id="maths" name="main1" value="2main">
  					<label for="2main">Mathematics</label>
					</div>
					<div class="main2-2">
					<input type="radio" id="phy" name="main1" value="2-2main">
  					<label for="2-2main">Physics</label>
					</div>
					<div class="main2-3">
					<input type="radio" id="chem" name="main1" value="2-3main">
  					<label for="2-3main">Chemistry</label>
					</div>
					<div class="main2-4">
					<input type="radio" id="bio" name="main1" value="2-4main">
  					<label for="2-4main">Biology</label>
					</div>
				</div>
				<div class="row1-col4">
					<h4>Choose main subject3:</h4>
					<p>(according to your result)</p>
					<div class="main3">
					<input type="radio" id="maths" name="main3" value="3main">
  					<label for="3main">Mathematics</label>
					</div>
					<div class="main3-2">
					<input type="radio" id="phy" name="main3" value="3-2main">
  					<label for="3-2main">Physics</label>
					</div>
					<div class="main3-3">
					<input type="radio" id="chem" name="main3" value="3-3main">
  					<label for="3-3main">Chemistry</label>
					</div>
					<div class="main3-4">
					<input type="radio" id="bio" name="main3" value="3-4main">
  					<label for="3-4main">Biology</label>
					</div>
				</div>
				<div class="row1-col5">
					<h4>Choose main subject4:</h4>
					<p>(according to your result)</p>
					<div class="main4">
					<input type="radio" id="maths" name="main4" value="4main">
  					<label for="4main">Mathematics</label>
					</div>
					<div class="main4-2">
					<input type="radio" id="phy" name="main4" value="4-2main">
  					<label for="4-2main">Physics</label>
					</div>
					<div class="main4-3">
					<input type="radio" id="chem" name="main4" value="4-3main">
  					<label for="4-3main">Chemistry</label>
					</div>
					<div class="main4-4">
					<input type="radio" id="bio" name="main4" value="4-4main">
  					<label for="4-4main">Biology</label>
					</div>
				</div>
			</div>
			<div class="submit"><input type="submit" name=""/></div>
			</br>
			</br>
			<div class="homeSignup">
				<div class="home"><a href="home.html">Want to go to Home page?</a></div>
				</br>
				<div class="signup"><a href="signup.html">click to go to Sign up page</a></div>
			</div>
		</div>
	</form>
</body>
</html>
